{% load static %}  
<!DOCTYPE html>
<html lang="{{current_lang}}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>

    <style>
        /* ---------------------------------------------Логин/Регистрация------------------------------------------------------------- */
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Segoe UI;
    }
    html,body{
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    }

    ::selection{
    background: #fa4299;
    color: #fff;
    }
    .wrapper{
    overflow: hidden;
    max-width: 390px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    }
    .wrapper .title-text{
    display: flex;
    width: 200%;
    }
    .wrapper .title{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease-out;
    }
    .wrapper .slide-controls{
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
    }
    .slide-controls .slide{
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
    }
    .slide-controls label.signup{
    color: #000;
    }
    .slide-controls .slider-tab{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: -webkit-linear-gradient(left, #a445b2, #fa4299);
    transition: all 0.3s ease-out;
    }
    input[type="radio"]{
    display: none;
    }
    #signup:checked ~ .slider-tab{
    left: 50%;
    }
    #signup:checked ~ label.signup{
    color: #fff;
    cursor: default;
    user-select: none;
    }
    #signup:checked ~ label.login{
    color: #000;
    }
    #login:checked ~ label.signup{
    color: #000;
    }
    #login:checked ~ label.login{
    cursor: default;
    user-select: none;
    }
    .wrapper .form-container{
    width: 100%;
    overflow: hidden;
    }
    .form-container .form-inner{
    display: flex;
    width: 200%;
    }
    .form-container .form-inner form{
    width: 50%;
    transition: all 0.3s ease-out;
    }
    .form-inner form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
    }
    .form-inner form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    }
    .form-inner form .field input:focus{
    border-color: #fc83bb;
    /* box-shadow: inset 0 0 3px #fb6aae; */
    }
    .form-inner form .field input::placeholder{
    color: #999;
    transition: all 0.3s ease;
    }
    form .field input:focus::placeholder{
    color: #b3b3b3;
    }
    .form-inner form .pass-link{
    margin-top: 5px;
    text-align: center;
    }
    .form-inner form .signup-link{
    text-align: center;
    margin-top: 30px;
    }
    .form-inner form .pass-link a,
    .form-inner form .signup-link a{
    color: #fa4299;
    text-decoration: none;
    }
    .form-inner form .pass-link a:hover,
    .form-inner form .signup-link a:hover{
    text-decoration: underline;
    }
    form .btn{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    }
    form .btn .btn-layer{
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
    border-radius: 5px;
    transition: all 0.4s ease;;
    }
    form .btn:hover .btn-layer{
    left: 0;
    }
    form .btn input[type="submit"]{
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    }
    /* ---------------------------------------------------------------------------------------------------------- */
</style>
</head>
<body>
    <div class="wrapper">
        <div class="title-text">
        <div class="title login">
            Вход
        </div>
        <div class="title signup">
            Регистрация
        </div>
        </div>
        <div class="form-container">
        <div class="slide-controls">
            <input type="radio" name="slide" id="login" checked>
            <input type="radio" name="slide" id="signup">
            <label for="login" class="slide login">Вход</label>
            <label for="signup" class="slide signup">Регистрация</label>
            <div class="slider-tab"></div>
        </div>
        <div class="form-inner">
            <form method="POST" action="{% url 'account:login' %}" id="loginForm" class="login">
                {% csrf_token %}
                <div class="field">
                    <input type="text" placeholder="Email Address" name="email" required >
                </div>
                <div class="field">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <div class="pass-link">
                    <a href="#">Забыли пароль?</a>
                </div>
                <div class="field btn">
                    <div class="btn-layer"></div>
                    <input type="submit" value="Войти">
                </div>
            </form>
            <form method="POST" action="{% url 'account:registration' %}" id="registrationForm" class="signup">
                {% csrf_token %}
                <div class="field">
                    <input type="text" placeholder="Email Address" name="email" required>
                </div>
                <div class="field">
                    <input type="password" placeholder="Password" name="password" required>
                </div>
                <div class="field btn">
                    <div class="btn-layer"></div>
                    <input type="submit" value="Зарегистрироваться">
                </div>
            </form>
        </div>
        </div>
    </div>
    <!-- <form method="POST" action="{% url 'account:login' %}" id="loginForm">
        {% csrf_token %}
        <div class="box">
            <h1 style="font-size: 24px;">Вход</h1>
            <div class="input_textbox">
                <input type="text" name="email" required="" id="email"><br>
                <label>Email</label>	
                <span id="email_error_text"></span>
            </div>	
            <div class="input_textbox">
                <input type="password" id="password" name="password" required=""><br>
                <label>Пароль</label>	
                <span id="password_error_text"></span>
            </div>	
            <button type="submit" class="button">
                <span class="button_text">Вход</span>
            </button>
            <p class="go_to_login"><a href="{% url 'account:registration' %}">Регистрация</a></p>

        </div>
    </form> -->

</body>
 <!-- -------------------------------- Логин/Регистрация------------------------------------------------------- */ -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <script>
    $(document).ready(function() {
        const loginText = document.querySelector(".title-text .login");
        const loginForm = document.querySelector("form.login");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        const signupLink = document.querySelector("form .signup-link a");
        if(signupBtn){
            signupBtn.onclick = (()=>{
            loginForm.style.marginLeft = "-50%";
            loginText.style.marginLeft = "-50%";
            });
        };
        if(loginBtn){
            loginBtn.onclick = (()=>{
            loginForm.style.marginLeft = "0%";
            loginText.style.marginLeft = "0%";
            });
        };
        if(signupLink){
            signupLink.onclick = (()=>{
            signupBtn.click();
            return false;
            });
        };
    });
 </script>


</html>